<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Benefits of Being Optimistic </title>
        <style>
            body {
                background: black;
            }
            p.t {
                font-family: sans-serif;
                color: orange;     }
                
                p.p {
                font-family: sans-serif;
                color: green;     }
                
                 p.o {
                font-family: sans-serif;
                color: rgb(59, 245, 255);     }
            p.lll {
                font-family: sans-serif;
                color: rgb(255, 64, 64);     }
            
            
            
            h1 {
                color: white;
                background:purple;
            }
            h4{
                color:rgb(237, 255, 166);
            }
            .h{
               font-family: fantasy; 
            }
            
                    </style>
    </head>
    <body>
    
    
    <h1>Benefits of Being Optimistic</h1>
<h4>By Lucy McCain</h4>
    <p class = "t">
    Studies say depression, bad health, and emotional problems are less found on/in optimistic people. The way we choose to view life is more important than we realize. Our physical health and happiness are greatly impacted by how optimistic we choose to be. </p>

    <p class="o"><strong class ="h"> Being optimistic has shown a number of health benefits.</strong> Did you know if you are less grumpy in life, you will live longer?! Also, sickness has been fought off better with optimism. In other words, if you are optimistic, your body will be better at fighting germs. Another health benefit goes to the heart. People who are optimistic have very happy, healthy hearts. Next, being an optimist helps you recover more quickly from serious sickness. </p>

<p class ="p"><strong class ="h">If you want to be happier, try being optimistic.</strong> First, Jesus says “In this world ye shall have much tribulation: but be of good cheer; I have overcome the world.” Be of good cheer is definitely being optimistic. Second, optimism can help you feel more in control and reduce stress. Also, being optimistic can help through life’s trials. Choosing optimism in hard times can help you endure them. It’s easy to see that optimism is a key to happiness. </p>
<p class="lll">Well, there you have it! Optimism definitely can help us lead better lives. If you aren’t sure, I suggest you try it out! </p>
    
    </body>
</html>
